
REACT_FIREBASE_API_KEY=AIzaSyDncwJ0SW1nJDg8CAJOkNkv5J_u8dG5O3M,
REACT_FIREBASE_AUTH_DOMAIN=netflix-react-firebase-4c68c.firebaseapp.com,
REACT_FIREBASE_PROJECT_ID=netflix-react-firebase-4c68c,
REACT_FIREBASE_STORAGE_BUCKET=netflix-react-firebase-4c68c.appspot.com,
REACT_FIREBASE_MEASSAGING_SENDER_ID=732454374892,
REACT_FIREBASE_APP_ID=1:732454374892:web:850ca5c392ba5a15b804c9,
REACT_FIREBASE_MEASUREMENT_ID=G-DP7C7BNKP1